name: "Action Test"
on: [push]

jobs:
  debug:
    name: CodeQL Debug Analysis Job
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: [ 'javascript' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Initialize CodeQL
      id: codeqlinit
      uses: github/codeql-action/init@v1
      with:
        config-file: zbazztian/codeql-debug/noanalysis.yml@master
        languages: ${{ matrix.language }}

    - run: |
        echo "nothing to do here"

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
      with:
        upload: false

    - name: Debug
      uses: zbazztian/codeql-debug@master
      with:
        codeql-path: ${{ steps.codeqlinit.outputs.codeql-path }}
        language: ${{ matrix.language }}
        db-path: /home/runner/work/_temp/codeql_databases/javascript
