name: "Action Test"
on: [push]

jobs:
  debug:
    name: CodeQL Debug Analysis Job
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: [ 'javascript' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Debug init
      uses: zbazztian/codeql-debug/init@master
      with:
        languages: ${{ matrix.language }}

    - run: |
        echo "nothing to do here"

    - name: Perform CodeQL Debug Analysis
      uses: zbazztian/codeql-debug/analyze@master
